Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: GoalModel;singleton:=true
Automatic-Module-Name: GoalModel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 jgoodies-forms-1.8.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: VISUAL,
 goalModel,
 goalModel.impl,
 goalModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit,
 org.junit.jupiter.api
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
